{
  "name": "sistema-planejamento-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/server.js",
    "dev:server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesley527/sistema-planejamento-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wesley527/sistema-planejamento-2026/issues"
  },
  "homepage": "https://github.com/wesley527/sistema-planejamento-2026#readme",
  "dependencies": {
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
